log4j.rootLogger=WARN,CONSOLE,DayRollingFile
log4j.logger.cn.ccagame=INFO
log4j.logger.cn.ccagame.process=INFO
log4j.logger.cn.ccagame.tool=INFO
log4j.logger.com.ccagame=INFO

########################
# File Appender
########################
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.file=/home/game/apache-tomcat-7.0.21/backup/backup.
log4j.appender.DayRollingFile.DatePattern=yyyyMMdd'.log'
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

########################
# Console Appender
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n


