#\u547d\u540d\u89c4\u8303:\u5168\u90e8\u5c0f\u5199\uff0c\u4ee5.\u9694\u5f00
# the first IP addr of mongodb_ip_list is primary db, the only one can be write
photo_size=108:108,240:240,480:480,640:640
jdbc_url=jdbc:mysql://192.168.0.113/PushDB?user=PushDB&password=PushDB&characterEncoding=UTF-8&useUnicode=true
#jdbc_url=jdbc:mysql://localhost/PushDB?user=PushDB&password=PushDB&characterEncoding=UTF-8&useUnicode=true
#log_path = /home/game/push-data/report-log
#log_path = /Volumes/Work/log
log_path = D:/log
